11:21:04.749 Running build in Washington, D.C., USA (East) – iad1
11:21:04.755 Build machine configuration: 2 cores, 8 GB
11:21:04.777 Cloning github.com/oaklineworkspace/parcelx-express (Branch: main, Commit: 3db245b)
11:21:04.781 Skipping build cache, deployment was triggered without cache.
11:21:09.811 Cloning completed: 5.032s
11:21:10.234 Running "vercel build"
11:21:10.659 Vercel CLI 50.1.6
11:21:11.098 Installing dependencies...
11:21:21.189 
11:21:21.190 added 151 packages in 10s
11:21:21.190 
11:21:21.190 32 packages are looking for funding
11:21:21.191   run `npm fund` for details
11:21:21.240 Detected Next.js version: 16.1.1
11:21:21.244 Running "npm run build"
11:21:21.343 
11:21:21.344 > parcelx-website@1.0.0 build
11:21:21.344 > next build
11:21:21.344 
11:21:21.919 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:21:21.920 This information is used to shape Next.js' roadmap and prioritize features.
11:21:21.920 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:21:21.920 https://nextjs.org/telemetry
11:21:21.920 
11:21:21.934 ▲ Next.js 16.1.1 (Turbopack)
11:21:21.934 
11:21:21.960   Running TypeScript ...
11:21:22.028   Creating an optimized production build ...
11:21:25.404 ✓ Compiled successfully in 3.1s
11:21:25.407   Collecting page data using 1 worker ...
11:21:25.756   Generating static pages using 1 worker (0/12) ...
11:21:25.775 TypeError: Cannot destructure property 'basename' of 'i.useContext(...)' as it is null.
11:21:25.776     at ignore-listed frames
11:21:25.780 Error occurred prerendering page "/Home". Read more: https://nextjs.org/docs/messages/prerender-error
11:21:25.781 TypeError: Cannot destructure property 'basename' of 'i.useContext(...)' as it is null.
11:21:25.781     at ignore-listed frames
11:21:25.781 Export encountered an error on /Home, exiting the build.
11:21:25.793 ⨯ Next.js build worker exited with code: 1 and signal: null
11:21:25.830 Error: Command "npm run build" exited with 1